// $Id$

Skinr 6.x-1.6, 2010-11-10
-------------------------
#891942 by ericduran, moonray | jm.federico: Fixed class lost when editing block and user doesn't have 'access skinr classes" permission.
#906764 by Vraja, DamienMcKenna: Fixed Logic error in handlers.inc skinr_submit_handler().
#943782 by Jacine | Melissamcewen: Fixed notices for 'skinr' and 'preprocess hook' notices.
#922136 by moonray, Jacine, ezra-g: Fixed Ensure features and hooks are properly updated for Panels 3.7.
#906764 by DamienMcKenna: Fixed Logic error in handlers.inc skinr_submit_handler().
#917540 by Alan D.: Added Support the FAPI #weight attribute.
        by moonray: Fix for notice of missing variable in skinr_current_theme().
#866184 by careernerd, Jacine, asb: Fixed Skinr forces Panels 3.7 into legacy mode.
#796780 by moonray: Run Skinr first to avoid problems with other modules during hook_init.
#838234 by derhasi | smk-ka: Fixed _skinr_add_file() creates wrong file paths.
#768270 by moonray: Fix for CTools 1.4.
#794736 by nilsja: Missing quote in warning message.
        by moonray: Back-ported warning about issue [#305653].
#759238 by lyricnz: Fixed notice in panels_skinr_preprocess_index_handler().
#734338 by jacine: Make widget labels, options and descriptions translatable.
